OpenAI__ApiKey=CVTc2kXIFRRk78tnxdVoMFZaxu1U4TkYCfSEsz0BeMXfPkJ2mgoHJQQJ99BEACfhMk5XJ3w3AAAAACOGXc4h
OpenAI__Endpoint=https://regulatory-dog-ai.openai.azure.com
OpenAI__DeploymentName=gpt-4o-mini
Azure__StorageConnectionString=UseDevelopmentStorage=true
RegulatoryDocuments__OutputDirectory=regulatory_documents
